.container {
  position: relative;
  display: flex;
  max-width: 752px;
  margin-bottom: 20px;
  padding: 20px;
  background: #f7f8fa;
  border: 1px solid rgba(194, 200, 209, 0.6);
  border-radius: 16px;

  .logo {
    width: 80px;
    height: 80px;
    margin-right: 16px;
    color: #13C2C2;
    text-align: center;
    font-size: 40px;
    line-height: 80px;
    background-color: #fff;
    border: 0.5px solid #13C2C2;
    border-radius: 12px;
  }
}
